{
  "name": "observability-monorepo",
  "version": "1.0.1",
  "description": "Complete observability package ecosystem for Python/Django, .NET/C#, and Node.js/TypeScript",
  "private": true,
  "workspaces": [
    "packages/sdk-node",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run build --workspaces",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf dist node_modules",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/observability-monorepo"
  },
  "keywords": [
    "observability",
    "logging",
    "monitoring",
    "grafana",
    "prometheus",
    "loki"
  ],
  "author": "Your Org",
  "license": "MIT"
}
